INSERT INTO users (name, age, parent, signed_up, last_logged_in, sub_expiry_date, payment_status) VALUES
	('Oliver Eriksson', 22, true, '2018-04-12', '2018-04-12', '2018-11-19', 'complete'),
        ('Viktor Edstrom', 20, false, '2018-10-19', '2018-10-19', '2018-11-19', 'complete'),
        ('Paul Vinell', 20, false, '2018-10-19', '2018-10-19', '2018-11-19', 'complete'),
        ('Filip Back', 23, false, '2018-10-19', '2018-10-19', '2018-11-19', 'complete'),
        ('Eldar Zeynalli', 19, false, '2018-10-19', '2018-10-19', '2018-11-19', 'complete'),
        ('Josefin Engner', 21, false, '2018-10-19', '2018-10-19', '2018-11-19', 'complete');

INSERT INTO child_of (parent, child) VALUES
	(1,4),
	(1,5);

INSERT INTO watched (user_ID, movie_ID, date, rating) VALUES
	(1,1,'2018-10-19',5),
        (1,2,'2018-10-19',5),
        (1,3,'2018-10-19',5),
        (1,4,'2018-10-19',5),
        (1,5,'2018-10-19',5),
        (1,6,'2018-10-19',5),
        (1,7,'2018-10-19',5),
        (1,8,'2018-10-19',5),
        (1,9,'2018-10-19',5),
        (1,10,'2018-10-19',5),
        (1,11,'2018-10-19',5),
        (1,12,'2018-10-19',5),
        (3,1,'2018-10-19',5),
        (3,5,'2018-10-19',5),
        (3,8,'2018-10-19',5),
        (4,1,'2018-10-19',5),
        (4,2,'2018-10-19',5),
        (4,3,'2018-10-19',5),
        (4,5,'2018-10-19',5),
        (4,6,'2018-10-19',5),
        (4,8,'2018-10-19',5),
        (4,9,'2018-10-19',5),
        (4,10,'2018-10-19',5),
        (4,11,'2018-10-19',5),
        (5,3,'2018-10-19',5),
        (5,7,'2018-10-19',5),
        (5,12,'2018-10-19',5),
        (6,8,'2018-10-19',5),
        (6,9,'2018-10-19',5),
        (6,10,'2018-10-19',5),
        (6,11,'2018-10-19',5),
        (6,12,'2018-10-19',5);

